<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form by RudraCoder</title>
</head>
<style>
    :root {
        --primary-color: rgba(75, 75, 255, 0.692);
        --prinmary-color-lite: rgba(119, 119, 240, 0.726);
    }

    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-position: center;
        background-image: url(Login-bg.jpeg);
        background-color: rgba(248, 245, 87, 0.205);
    }

    .login {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        text-decoration: underline;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration-color: var(--primary-color);
    }

    .input {
        outline: none;
        background-color: transparent;
        border: transparent;
        border-bottom: 2px solid var(--primary-color);
        margin: 9px 0;
        color: black;
        font-weight: bold;
    }

    .input::placeholder {
        color: black;
        font-weight: bold;
    }

    .btn {
        cursor: pointer;
        background-color: var(--primary-color);
        padding: 5px;
        border-radius: 5px;
        color: black;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        outline: none;
        width: 100%;
    }

    .btn:hover {
        background-color: var(--prinmary-color-lite);
        box-shadow: 5px 5px 13px var(--primary-color);
    }
</style>

<body>
    <div class="login">
        <form>
            <h1>Login</h1>
            <div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                    </svg>
                <input type="text" id="user" class="input" placeholder="Username">
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-shield-lock" viewBox="0 0 16 16">
                <path
                    d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z" />
                <path
                    d="M9.5 6.5a1.5 1.5 0 0 1-1 1.415l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99a1.5 1.5 0 1 1 2-1.415z" />
            </svg>
                <input type="password" id="pass" class="input" placeholder="Password">
            </div>
            <input onclick="login()" type="button" class="btn" value="Login">
        </form>
    </div>
    <script>
        function login() {
            let user_name = document.getElementById('user').value
            let user_password = document.getElementById('pass').value
            alert(`You are sucessfully login ${user_name}\nYour password is ${user_password}`)
        }
    </script>
</body>

</html>